{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0001-6421-3484",
            "name": "Delphine Lariviere"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Export PretextMap Workflow",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Species Name"
                }
            ],
            "label": "Species Name",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0.4296875,
                "top": 293.11768234593694
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "b91139fa-08c9-4324-9586-9f308db4782a",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Species ID"
                }
            ],
            "label": "Species ID",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 427.72315109593694
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "9bf873be-33df-4376-ab34-318ef9c40373",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Gaps Bedgraph"
                }
            ],
            "label": "Gaps Bedgraph",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 801.3281006999541,
                "top": 95.69856048876827
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"bedgraph\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "9251d281-d25e-41fd-86dc-3b2ccdc67c21",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Genome Coverage Bigwig"
                }
            ],
            "label": "Genome Coverage Bigwig",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 800.26171875,
                "top": 426.63721359593694
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"bigwig\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "466a3f29-c284-496a-baba-aa6ed1a14dec",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Telomeres Bedgraph file "
                }
            ],
            "label": "Telomeres Bedgraph file ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 790.3123424114578,
                "top": 760.7178660892813
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"bedgraph\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "aee73f45-2ef9-46d9-80e6-d28980be2cf6",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Pretext file with Coverage, telomeres and gaps"
                }
            ],
            "label": "Pretext file with Coverage, telomeres and gaps",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 798.8397552566948,
                "top": 1105.6597037720849
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"pretext\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "14be82a2-6711-4bf1-a230-c1d260387137",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "id": 6,
            "input_connections": {
                "0:Input parameter": {
                    "id": 0,
                    "input_subworkflow_step_id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sanitise parameter",
            "outputs": [],
            "position": {
                "left": 269.1875,
                "top": 103.32471359593703
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "comments": [],
                "format-version": "0.1",
                "name": "Sanitise parameter",
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [],
                        "label": null,
                        "name": "Input parameter",
                        "outputs": [],
                        "position": {
                            "left": 0,
                            "top": 31.45279786933402
                        },
                        "tool_id": null,
                        "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
                        "tool_version": null,
                        "type": "parameter_input",
                        "uuid": "1bf2355c-e748-4e62-b81b-9c75392e7dfb",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_text_file_with_recurring_lines/1.1.0",
                        "errors": null,
                        "id": 1,
                        "input_connections": {
                            "token_set_0|line": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Create text file",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "txt"
                            }
                        ],
                        "position": {
                            "left": 244.25,
                            "top": 108.84375
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_text_file_with_recurring_lines/1.1.0",
                        "tool_shed_repository": {
                            "changeset_revision": "ddf54b12c295",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"token_set\": [{\"__index__\": 0, \"line\": {\"__class__\": \"ConnectedValue\"}, \"repeat_select\": {\"repeat_select_opts\": \"user\", \"__current_case__\": 0, \"times\": \"1\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.0",
                        "type": "tool",
                        "uuid": "cd37379f-2656-49e9-9274-ac932a65e032",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "infile": {
                                "id": 1,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Replace",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 480.625,
                            "top": 0
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
                        "tool_shed_repository": {
                            "changeset_revision": "d698c222f354",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \" \", \"replace_pattern\": \"_\", \"is_regex\": false, \"global\": false, \"caseinsensitive\": false, \"wholewords\": false, \"skip_first_line\": false, \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.4",
                        "type": "tool",
                        "uuid": "2454d8e0-6ee0-4ff9-9e38-384c83f99ed8",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "param_value_from_file",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "input1": {
                                "id": 2,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": "Sanitized Input",
                        "name": "Parse parameter value",
                        "outputs": [
                            {
                                "name": "text_param",
                                "type": "expression.json"
                            }
                        ],
                        "position": {
                            "left": 762.46875,
                            "top": 14.8828125
                        },
                        "post_job_actions": {
                            "HideDatasetActiontext_param": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "text_param"
                            }
                        },
                        "tool_id": "param_value_from_file",
                        "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"text\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "0.1.0",
                        "type": "tool",
                        "uuid": "93b6912a-3fd3-4bbc-8993-2b6c3aba04c0",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "text_param",
                                "output_name": "text_param",
                                "uuid": "64c93586-0f33-4c3b-ba87-b0c67130c858"
                            }
                        ]
                    }
                },
                "tags": [],
                "uuid": "767b69d1-a08f-4004-ae5a-1149d9d74c88"
            },
            "tool_id": null,
            "type": "subworkflow",
            "uuid": "59ee37ca-af56-40b1-b992-e99eecb48421",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "id": 7,
            "input_connections": {
                "0:Input parameter": {
                    "id": 1,
                    "input_subworkflow_step_id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sanitise parameter",
            "outputs": [],
            "position": {
                "left": 171.82421875,
                "top": 568.0200260959369
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "comments": [],
                "format-version": "0.1",
                "name": "Sanitise parameter",
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [],
                        "label": null,
                        "name": "Input parameter",
                        "outputs": [],
                        "position": {
                            "left": 0,
                            "top": 31.45279786933402
                        },
                        "tool_id": null,
                        "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
                        "tool_version": null,
                        "type": "parameter_input",
                        "uuid": "1bf2355c-e748-4e62-b81b-9c75392e7dfb",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_text_file_with_recurring_lines/1.1.0",
                        "errors": null,
                        "id": 1,
                        "input_connections": {
                            "token_set_0|line": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Create text file",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "txt"
                            }
                        ],
                        "position": {
                            "left": 244.25,
                            "top": 108.84375
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_text_file_with_recurring_lines/1.1.0",
                        "tool_shed_repository": {
                            "changeset_revision": "ddf54b12c295",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"token_set\": [{\"__index__\": 0, \"line\": {\"__class__\": \"ConnectedValue\"}, \"repeat_select\": {\"repeat_select_opts\": \"user\", \"__current_case__\": 0, \"times\": \"1\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.0",
                        "type": "tool",
                        "uuid": "cd37379f-2656-49e9-9274-ac932a65e032",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "infile": {
                                "id": 1,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Replace",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 480.625,
                            "top": 0
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
                        "tool_shed_repository": {
                            "changeset_revision": "d698c222f354",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \" \", \"replace_pattern\": \"_\", \"is_regex\": false, \"global\": false, \"caseinsensitive\": false, \"wholewords\": false, \"skip_first_line\": false, \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.4",
                        "type": "tool",
                        "uuid": "2454d8e0-6ee0-4ff9-9e38-384c83f99ed8",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "param_value_from_file",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "input1": {
                                "id": 2,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": "Sanitized Input",
                        "name": "Parse parameter value",
                        "outputs": [
                            {
                                "name": "text_param",
                                "type": "expression.json"
                            }
                        ],
                        "position": {
                            "left": 762.46875,
                            "top": 14.8828125
                        },
                        "post_job_actions": {
                            "HideDatasetActiontext_param": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "text_param"
                            }
                        },
                        "tool_id": "param_value_from_file",
                        "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"text\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "0.1.0",
                        "type": "tool",
                        "uuid": "93b6912a-3fd3-4bbc-8993-2b6c3aba04c0",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "text_param",
                                "output_name": "text_param",
                                "uuid": "64c93586-0f33-4c3b-ba87-b0c67130c858"
                            }
                        ]
                    }
                },
                "tags": [],
                "uuid": "767b69d1-a08f-4004-ae5a-1149d9d74c88"
            },
            "tool_id": null,
            "type": "subworkflow",
            "uuid": "90c764c1-912d-4f8d-90e0-c1de5d300d92",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "id": 8,
            "input_connections": {
                "Species ID": {
                    "id": 7,
                    "input_subworkflow_step_id": 1,
                    "output_name": "text_param"
                },
                "Species Name": {
                    "id": 6,
                    "input_subworkflow_step_id": 0,
                    "output_name": "text_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "TreevalGal Path creation",
            "outputs": [],
            "position": {
                "left": 493.01792729415024,
                "top": 384.50743542067374
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "comments": [],
                "format-version": "0.1",
                "name": "TreevalGal Path creation",
                "report": {
                    "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
                },
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "Species Name"
                            }
                        ],
                        "label": "Species Name",
                        "name": "Input parameter",
                        "outputs": [],
                        "position": {
                            "left": 0,
                            "top": 245.85291583468847
                        },
                        "tool_id": null,
                        "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
                        "tool_version": null,
                        "type": "parameter_input",
                        "uuid": "5af2d287-537a-4df9-bf39-7446c7caada4",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 1,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "Species ID"
                            }
                        ],
                        "label": "Species ID",
                        "name": "Input parameter",
                        "outputs": [],
                        "position": {
                            "left": 3.02510371831022,
                            "top": 358.73258220615685
                        },
                        "tool_id": null,
                        "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
                        "tool_version": null,
                        "type": "parameter_input",
                        "uuid": "6eb50044-58a7-4ccf-a32f-259b3bcf003d",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "components_1|param_type|component_value": {
                                "id": 0,
                                "output_name": "output"
                            },
                            "components_3|param_type|component_value": {
                                "id": 1,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "Root path",
                        "name": "Compose text parameter value",
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "expression.json"
                            }
                        ],
                        "position": {
                            "left": 517.0355871896259,
                            "top": 0
                        },
                        "post_job_actions": {
                            "RenameDatasetActionout1": {
                                "action_arguments": {
                                    "newname": "Root Path"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "out1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "tool_shed_repository": {
                            "changeset_revision": "e188c9826e0f",
                            "name": "compose_text_param",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"species/\"}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"/\"}}, {\"__index__\": 3, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 4, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"/assembly_curated/intermediates/\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "0.1.1",
                        "type": "tool",
                        "uuid": "c84adde2-6bfa-48a2-8a0b-56f38f9cb58e",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "Root Path",
                                "output_name": "out1",
                                "uuid": "78873760-4ff5-4054-949d-0dc1e2b958bb"
                            }
                        ]
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "components_0|param_type|component_value": {
                                "id": 2,
                                "output_name": "out1"
                            }
                        },
                        "inputs": [],
                        "label": "Track path",
                        "name": "Compose text parameter value",
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "expression.json"
                            }
                        ],
                        "position": {
                            "left": 986.03515625,
                            "top": 24.02734375
                        },
                        "post_job_actions": {
                            "HideDatasetActionout1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "tool_shed_repository": {
                            "changeset_revision": "e188c9826e0f",
                            "name": "compose_text_param",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"tracks/\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "0.1.1",
                        "type": "tool",
                        "uuid": "b63be875-9960-4a9a-9751-7e6e3b4c17c2",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "Tracks path",
                                "output_name": "out1",
                                "uuid": "1aff38a1-97d8-410c-8447-bfc3d978f151"
                            }
                        ]
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "components_0|param_type|component_value": {
                                "id": 2,
                                "output_name": "out1"
                            }
                        },
                        "inputs": [],
                        "label": "Pretextmap path",
                        "name": "Compose text parameter value",
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "expression.json"
                            }
                        ],
                        "position": {
                            "left": 955.1015625,
                            "top": 290.58984375
                        },
                        "post_job_actions": {
                            "HideDatasetActionout1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out1"
                            },
                            "RenameDatasetActionout1": {
                                "action_arguments": {
                                    "newname": "Pretextmap path"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "out1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "tool_shed_repository": {
                            "changeset_revision": "e188c9826e0f",
                            "name": "compose_text_param",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"pretextmap/\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "0.1.1",
                        "type": "tool",
                        "uuid": "6a76456a-1816-455a-b46c-22ad41d05701",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "Pretextmap path",
                                "output_name": "out1",
                                "uuid": "8023116d-cb56-4aa7-8a57-577ec57b73bc"
                            }
                        ]
                    }
                },
                "tags": [],
                "uuid": "8f2e2fd7-e9dd-48c3-95b6-1ce26d9f6e45"
            },
            "tool_id": null,
            "type": "subworkflow",
            "uuid": "9497806d-f357-4b79-b78e-21a8dde881d2",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 8,
                    "output_name": "Tracks path"
                },
                "components_1|param_type|component_value": {
                    "id": 7,
                    "output_name": "text_param"
                }
            },
            "inputs": [],
            "label": "Gaps path (count)",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 795.6144987789497,
                "top": 178.38348503907383
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"_gaps.bedgraph\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "d5a8fdad-c6eb-4ede-b466-2647dd3c6338",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 8,
                    "output_name": "Tracks path"
                },
                "components_1|param_type|component_value": {
                    "id": 7,
                    "output_name": "text_param"
                }
            },
            "inputs": [],
            "label": "Genome Coverage path",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 792.296875,
                "top": 520.1606510959369
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"_genome_coverage.bigwig\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "a3e6d77b-d653-42b8-8876-bf33c1113c51",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 8,
                    "output_name": "Tracks path"
                },
                "components_1|param_type|component_value": {
                    "id": 7,
                    "output_name": "text_param"
                }
            },
            "inputs": [],
            "label": "Telomeres path",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 791.40234375,
                "top": 852.243643662738
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"_telomeres.bed\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "6443ab57-6b89-40e3-84aa-42fd95e53582",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 8,
                    "output_name": "Pretextmap path"
                }
            },
            "inputs": [],
            "label": "Pretext path",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 804.3637814305323,
                "top": 1226.6496546730332
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"PretextMap_with_tracks.pretext\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "1df26ba8-5036-411e-81ea-3645505e5f39",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 13,
            "input_connections": {
                "export_type|datasets_0|infile": {
                    "id": 5,
                    "output_name": "output"
                },
                "export_type|datasets_0|name": {
                    "id": 12,
                    "output_name": "out1"
                },
                "export_type|datasets_1|infile": {
                    "id": 2,
                    "output_name": "output"
                },
                "export_type|datasets_1|name": {
                    "id": 9,
                    "output_name": "out1"
                },
                "export_type|datasets_2|infile": {
                    "id": 3,
                    "output_name": "output"
                },
                "export_type|datasets_2|name": {
                    "id": 10,
                    "output_name": "out1"
                },
                "export_type|datasets_3|infile": {
                    "id": 4,
                    "output_name": "output"
                },
                "export_type|datasets_3|name": {
                    "id": 11,
                    "output_name": "out1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1384.6875417204942,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"datasets_named\", \"__current_case__\": 2, \"datasets\": [{\"__index__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 2, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 3, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}]}, \"include_metadata_files\": false, \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "62a1c3e8-1769-4bb2-9eb2-21a8aa442196",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "28a67052-52ca-4124-943e-b469472fcd88",
    "version": 3
}