{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0001-6421-3484",
            "name": "Delphine Lariviere"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Export TreeValGal",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Species Name"
                }
            ],
            "label": "Species Name",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0.4296875,
                "top": 526.7267762233191
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "6059a415-b8b0-49d3-b328-7abb76430432",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Species ID"
                }
            ],
            "label": "Species ID",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 661.3322449733191
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "29259711-aff6-4a34-8b09-e95281bcfe26",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Gaps Bigwig (frac) "
                }
            ],
            "label": "Gaps Bigwig (frac) ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 796.3313473575104,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"bigwig\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d370c842-d62c-4470-89f6-204a99104f04",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Gaps Bigwig  (count)"
                }
            ],
            "label": "Gaps Bigwig  (count)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 801.328125,
                "top": 329.0900574733192
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"bigwig\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "933c128f-b8c5-40b6-be0b-e761e56cbabf",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Genome Coverage"
                }
            ],
            "label": "Genome Coverage",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 800.26171875,
                "top": 660.2463074733191
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"bigwig\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0394a896-822e-4314-b5d7-7892cf378f95",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Telomeres "
                }
            ],
            "label": "Telomeres ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 788.0768341938594,
                "top": 998.5283359525572
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"bed\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1362e0fb-157e-4991-a2ba-a30a8e12478d",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Jbrowse2 output "
                }
            ],
            "label": "Jbrowse2 output ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 791.76171875,
                "top": 1328.2853699733191
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"zip\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "576a476d-ecbc-4bda-9bc4-352e0287a762",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "id": 7,
            "input_connections": {
                "0:Input parameter": {
                    "id": 0,
                    "input_subworkflow_step_id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sanitise parameter",
            "outputs": [],
            "position": {
                "left": 269.1875,
                "top": 336.9338074733192
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "comments": [],
                "format-version": "0.1",
                "name": "Sanitise parameter",
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [],
                        "label": null,
                        "name": "Input parameter",
                        "outputs": [],
                        "position": {
                            "left": 0,
                            "top": 31.45279786933402
                        },
                        "tool_id": null,
                        "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
                        "tool_version": null,
                        "type": "parameter_input",
                        "uuid": "1bf2355c-e748-4e62-b81b-9c75392e7dfb",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "db9c037a-adc3-47fa-a6aa-038d1a63bbaa"
                            }
                        ]
                    },
                    "1": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_text_file_with_recurring_lines/1.1.0",
                        "errors": null,
                        "id": 1,
                        "input_connections": {
                            "token_set_0|line": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Create text file",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "txt"
                            }
                        ],
                        "position": {
                            "left": 244.25,
                            "top": 108.84375
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_text_file_with_recurring_lines/1.1.0",
                        "tool_shed_repository": {
                            "changeset_revision": "ddf54b12c295",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"token_set\": [{\"__index__\": 0, \"line\": {\"__class__\": \"ConnectedValue\"}, \"repeat_select\": {\"repeat_select_opts\": \"user\", \"__current_case__\": 0, \"times\": \"1\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.0",
                        "type": "tool",
                        "uuid": "cd37379f-2656-49e9-9274-ac932a65e032",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "infile": {
                                "id": 1,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Replace",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 480.625,
                            "top": 0
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
                        "tool_shed_repository": {
                            "changeset_revision": "d698c222f354",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \" \", \"replace_pattern\": \"_\", \"is_regex\": false, \"global\": false, \"caseinsensitive\": false, \"wholewords\": false, \"skip_first_line\": false, \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.4",
                        "type": "tool",
                        "uuid": "2454d8e0-6ee0-4ff9-9e38-384c83f99ed8",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "param_value_from_file",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "input1": {
                                "id": 2,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": "Sanitized Input",
                        "name": "Parse parameter value",
                        "outputs": [
                            {
                                "name": "text_param",
                                "type": "expression.json"
                            }
                        ],
                        "position": {
                            "left": 762.46875,
                            "top": 14.8828125
                        },
                        "post_job_actions": {
                            "HideDatasetActiontext_param": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "text_param"
                            }
                        },
                        "tool_id": "param_value_from_file",
                        "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"text\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "0.1.0",
                        "type": "tool",
                        "uuid": "93b6912a-3fd3-4bbc-8993-2b6c3aba04c0",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "text_param",
                                "output_name": "text_param",
                                "uuid": "64c93586-0f33-4c3b-ba87-b0c67130c858"
                            }
                        ]
                    }
                },
                "tags": [],
                "uuid": "767b69d1-a08f-4004-ae5a-1149d9d74c88"
            },
            "tool_id": null,
            "type": "subworkflow",
            "uuid": "8e5045e5-ad93-4edc-893e-ead0cdbdaffe",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "id": 8,
            "input_connections": {
                "0:Input parameter": {
                    "id": 1,
                    "input_subworkflow_step_id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sanitise parameter",
            "outputs": [],
            "position": {
                "left": 171.82421875,
                "top": 801.6291199733191
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "comments": [],
                "format-version": "0.1",
                "name": "Sanitise parameter",
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [],
                        "label": null,
                        "name": "Input parameter",
                        "outputs": [],
                        "position": {
                            "left": 0,
                            "top": 31.45279786933402
                        },
                        "tool_id": null,
                        "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
                        "tool_version": null,
                        "type": "parameter_input",
                        "uuid": "1bf2355c-e748-4e62-b81b-9c75392e7dfb",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "9ff878e4-4fb7-41fc-b6e9-3cede45c31c2"
                            }
                        ]
                    },
                    "1": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_text_file_with_recurring_lines/1.1.0",
                        "errors": null,
                        "id": 1,
                        "input_connections": {
                            "token_set_0|line": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Create text file",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "txt"
                            }
                        ],
                        "position": {
                            "left": 244.25,
                            "top": 108.84375
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_text_file_with_recurring_lines/1.1.0",
                        "tool_shed_repository": {
                            "changeset_revision": "ddf54b12c295",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"token_set\": [{\"__index__\": 0, \"line\": {\"__class__\": \"ConnectedValue\"}, \"repeat_select\": {\"repeat_select_opts\": \"user\", \"__current_case__\": 0, \"times\": \"1\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.0",
                        "type": "tool",
                        "uuid": "cd37379f-2656-49e9-9274-ac932a65e032",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "infile": {
                                "id": 1,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Replace",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 480.625,
                            "top": 0
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.4",
                        "tool_shed_repository": {
                            "changeset_revision": "d698c222f354",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \" \", \"replace_pattern\": \"_\", \"is_regex\": false, \"global\": false, \"caseinsensitive\": false, \"wholewords\": false, \"skip_first_line\": false, \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.4",
                        "type": "tool",
                        "uuid": "2454d8e0-6ee0-4ff9-9e38-384c83f99ed8",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "param_value_from_file",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "input1": {
                                "id": 2,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": "Sanitized Input",
                        "name": "Parse parameter value",
                        "outputs": [
                            {
                                "name": "text_param",
                                "type": "expression.json"
                            }
                        ],
                        "position": {
                            "left": 762.46875,
                            "top": 14.8828125
                        },
                        "post_job_actions": {
                            "HideDatasetActiontext_param": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "text_param"
                            }
                        },
                        "tool_id": "param_value_from_file",
                        "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"text\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "0.1.0",
                        "type": "tool",
                        "uuid": "93b6912a-3fd3-4bbc-8993-2b6c3aba04c0",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "text_param",
                                "output_name": "text_param",
                                "uuid": "64c93586-0f33-4c3b-ba87-b0c67130c858"
                            }
                        ]
                    }
                },
                "tags": [],
                "uuid": "767b69d1-a08f-4004-ae5a-1149d9d74c88"
            },
            "tool_id": null,
            "type": "subworkflow",
            "uuid": "1ec92639-a9e8-4b3c-a544-51a4770b74d2",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "id": 9,
            "input_connections": {
                "Species ID": {
                    "id": 8,
                    "input_subworkflow_step_id": 1,
                    "output_name": "text_param"
                },
                "Species Name": {
                    "id": 7,
                    "input_subworkflow_step_id": 0,
                    "output_name": "text_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "TreevalGal Path creation",
            "outputs": [],
            "position": {
                "left": 428.3671875,
                "top": 633.2853699733191
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "comments": [],
                "format-version": "0.1",
                "name": "TreevalGal Path creation",
                "report": {
                    "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
                },
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "Species Name"
                            }
                        ],
                        "label": "Species Name",
                        "name": "Input parameter",
                        "outputs": [],
                        "position": {
                            "left": 0,
                            "top": 245.85291583468847
                        },
                        "tool_id": null,
                        "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
                        "tool_version": null,
                        "type": "parameter_input",
                        "uuid": "5af2d287-537a-4df9-bf39-7446c7caada4",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 1,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "Species ID"
                            }
                        ],
                        "label": "Species ID",
                        "name": "Input parameter",
                        "outputs": [],
                        "position": {
                            "left": 3.02510371831022,
                            "top": 358.73258220615685
                        },
                        "tool_id": null,
                        "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
                        "tool_version": null,
                        "type": "parameter_input",
                        "uuid": "6eb50044-58a7-4ccf-a32f-259b3bcf003d",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "components_1|param_type|component_value": {
                                "id": 0,
                                "output_name": "output"
                            },
                            "components_3|param_type|component_value": {
                                "id": 1,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "Root path",
                        "name": "Compose text parameter value",
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "expression.json"
                            }
                        ],
                        "position": {
                            "left": 517.0355871896259,
                            "top": 0
                        },
                        "post_job_actions": {
                            "RenameDatasetActionout1": {
                                "action_arguments": {
                                    "newname": "Root Path"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "out1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "tool_shed_repository": {
                            "changeset_revision": "e188c9826e0f",
                            "name": "compose_text_param",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"species/\"}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"/\"}}, {\"__index__\": 3, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 4, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"/assembly_curated/intermediates/\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "0.1.1",
                        "type": "tool",
                        "uuid": "c84adde2-6bfa-48a2-8a0b-56f38f9cb58e",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "Root Path",
                                "output_name": "out1",
                                "uuid": "78873760-4ff5-4054-949d-0dc1e2b958bb"
                            }
                        ]
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "components_0|param_type|component_value": {
                                "id": 2,
                                "output_name": "out1"
                            }
                        },
                        "inputs": [],
                        "label": "Track path",
                        "name": "Compose text parameter value",
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "expression.json"
                            }
                        ],
                        "position": {
                            "left": 986.03515625,
                            "top": 24.02734375
                        },
                        "post_job_actions": {
                            "HideDatasetActionout1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "tool_shed_repository": {
                            "changeset_revision": "e188c9826e0f",
                            "name": "compose_text_param",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"tracks/\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "0.1.1",
                        "type": "tool",
                        "uuid": "b63be875-9960-4a9a-9751-7e6e3b4c17c2",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "Tracks path",
                                "output_name": "out1",
                                "uuid": "1aff38a1-97d8-410c-8447-bfc3d978f151"
                            }
                        ]
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "components_0|param_type|component_value": {
                                "id": 2,
                                "output_name": "out1"
                            }
                        },
                        "inputs": [],
                        "label": "Pretextmap path",
                        "name": "Compose text parameter value",
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "expression.json"
                            }
                        ],
                        "position": {
                            "left": 955.1015625,
                            "top": 290.58984375
                        },
                        "post_job_actions": {
                            "HideDatasetActionout1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out1"
                            },
                            "RenameDatasetActionout1": {
                                "action_arguments": {
                                    "newname": "Pretextmap path"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "out1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "tool_shed_repository": {
                            "changeset_revision": "e188c9826e0f",
                            "name": "compose_text_param",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"pretextmap/\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "0.1.1",
                        "type": "tool",
                        "uuid": "6a76456a-1816-455a-b46c-22ad41d05701",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "Pretextmap path",
                                "output_name": "out1",
                                "uuid": "8023116d-cb56-4aa7-8a57-577ec57b73bc"
                            }
                        ]
                    }
                },
                "tags": [],
                "uuid": "8f2e2fd7-e9dd-48c3-95b6-1ce26d9f6e45"
            },
            "tool_id": null,
            "type": "subworkflow",
            "uuid": "fb3c4fd2-076c-489d-9e9a-438386d84020",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 9,
                    "output_name": "Tracks path"
                },
                "components_1|param_type|component_value": {
                    "id": 8,
                    "output_name": "text_param"
                }
            },
            "inputs": [],
            "label": "Gaps path (frac)",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 799.078125,
                "top": 93.32443247331918
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"_gaps_frac.bigwig\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "e3d0ff24-40e7-4281-8147-41d3465f8e05",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 9,
                    "output_name": "Tracks path"
                },
                "components_1|param_type|component_value": {
                    "id": 8,
                    "output_name": "text_param"
                }
            },
            "inputs": [],
            "label": "Gaps path (count)",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 802.42578125,
                "top": 424.1877137233192
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"_gaps_count.bigwig\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "b97993eb-1c06-42cb-8825-4a68e3e985f9",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 9,
                    "output_name": "Tracks path"
                },
                "components_1|param_type|component_value": {
                    "id": 8,
                    "output_name": "text_param"
                }
            },
            "inputs": [],
            "label": "Genome Coverage path",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 792.296875,
                "top": 753.7697449733191
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"_genome_coverage.bigwig\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "f70a23f1-1975-44da-8a03-46bf796b5222",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 9,
                    "output_name": "Tracks path"
                },
                "components_1|param_type|component_value": {
                    "id": 8,
                    "output_name": "text_param"
                }
            },
            "inputs": [],
            "label": "Telomeres path",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 791.40234375,
                "top": 1085.8527375401202
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"_telomeres.bed\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "a5ff5e30-bf84-42de-acd0-c5ee6ad98bf6",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 9,
                    "output_name": "Root Path"
                }
            },
            "inputs": [],
            "label": "Jbrowse2 path ",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 790.34765625,
                "top": 1418.2658387233191
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"Jbrowse2.zip\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "faabc167-21b0-48d5-b696-0509454c64b2",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 15,
            "input_connections": {
                "export_type|datasets_0|infile": {
                    "id": 2,
                    "output_name": "output"
                },
                "export_type|datasets_0|name": {
                    "id": 10,
                    "output_name": "out1"
                },
                "export_type|datasets_1|infile": {
                    "id": 3,
                    "output_name": "output"
                },
                "export_type|datasets_1|name": {
                    "id": 11,
                    "output_name": "out1"
                },
                "export_type|datasets_2|infile": {
                    "id": 4,
                    "output_name": "output"
                },
                "export_type|datasets_2|name": {
                    "id": 12,
                    "output_name": "out1"
                },
                "export_type|datasets_3|infile": {
                    "id": 5,
                    "output_name": "output"
                },
                "export_type|datasets_3|name": {
                    "id": 13,
                    "output_name": "out1"
                },
                "export_type|datasets_4|infile": {
                    "id": 6,
                    "output_name": "output"
                },
                "export_type|datasets_4|name": {
                    "id": 14,
                    "output_name": "out1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1384.6906255676276,
                "top": 233.16121759311397
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"datasets_named\", \"__current_case__\": 2, \"datasets\": [{\"__index__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 2, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 3, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 4, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}]}, \"include_metadata_files\": false, \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "76b19d68-ccf2-4fcd-a7b5-5acff9c6c2cf",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "51503717-067e-443f-aa4a-f1158d138c81",
    "version": 4
}