{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0001-6421-3484",
            "name": "Delphine Lariviere"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Export PretextMap Workflow",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Species Name"
                }
            ],
            "label": "Species Name",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"multiple\": false, \"validators\": [{\"message\": \"Please do not use blank spaces\", \"expression\": \"^\\\\S+$\", \"negate\": false, \"type\": \"regex\"}], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "b91139fa-08c9-4324-9586-9f308db4782a",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Assembly ID"
                }
            ],
            "label": "Assembly ID",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 3.2567420742583124,
                "top": 96.26914098704252
            },
            "tool_id": null,
            "tool_state": "{\"multiple\": false, \"validators\": [{\"message\": \"Please do not use blank spaces\", \"expression\": \"^\\\\S+$\", \"negate\": false, \"type\": \"regex\"}], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "9bf873be-33df-4376-ab34-318ef9c40373",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Format: YYYYMMDD",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Format: YYYYMMDD",
                    "name": "Date"
                }
            ],
            "label": "Date",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 19.37227048573532,
                "top": 203.85614445156992
            },
            "tool_id": null,
            "tool_state": "{\"multiple\": false, \"validators\": [], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "761e8bfc-e594-4e47-933d-130801e717d3",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Select the GenomeArk repository, the files will be created under the species/Species_name/Species_ID/assembly_curated/intermediates/ repository",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select the GenomeArk repository, the files will be created under the species/Species_name/Species_ID/assembly_curated/intermediates/ repository",
                    "name": "Destination "
                }
            ],
            "label": "Destination ",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 46.819516882967704,
                "top": 290.89214423418406
            },
            "tool_id": null,
            "tool_state": "{\"validators\": [], \"parameter_type\": \"directory_uri\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "30aeebfb-66fc-4c25-8b7c-6c767843013a",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "With the tag : Gaps",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "With the tag : Gaps",
                    "name": "Gaps Bedgraph"
                }
            ],
            "label": "Gaps Bedgraph",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 979.8088004591864,
                "top": 90.54804597333256
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"bedgraph\"], \"tag\": \"Gaps\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "9251d281-d25e-41fd-86dc-3b2ccdc67c21",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "With the tag : coverage",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "With the tag : coverage",
                    "name": "Genome Coverage Bigwig"
                }
            ],
            "label": "Genome Coverage Bigwig",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 990.8139612968253,
                "top": 506.81263050400304
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"bigwig\"], \"tag\": \"coverage\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "466a3f29-c284-496a-baba-aa6ed1a14dec",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "With the tag : Telomeres",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "With the tag : Telomeres",
                    "name": "Telomeres Bedgraph file "
                }
            ],
            "label": "Telomeres Bedgraph file ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 993.8110020142063,
                "top": 940.7656712614985
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"bedgraph\"], \"tag\": \"Telomeres\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "aee73f45-2ef9-46d9-80e6-d28980be2cf6",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "With the tag : pretext_all_tracks",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "With the tag : pretext_all_tracks",
                    "name": "Pretext file with Coverage, telomeres and gaps"
                }
            ],
            "label": "Pretext file with Coverage, telomeres and gaps",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1002.8957457124717,
                "top": 1392.577938206861
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"pretext\"], \"tag\": \"pretext_all_tracks\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "14be82a2-6711-4bf1-a230-c1d260387137",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "With the tag : merged_haps",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "With the tag : merged_haps",
                    "name": "Merged Haplotypes"
                }
            ],
            "label": "Merged Haplotypes",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1490.5025511773356,
                "top": 1040.769959445485
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"], \"tag\": \"merged_haps\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "87f53bf4-9266-406b-9450-45be413eacf8",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Haplotype 1"
                }
            ],
            "label": "Haplotype 1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1493.1651498856884,
                "top": 1466.1199766916543
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "88b8401d-f59e-4475-af19-c37d01e5e71e",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 10,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Haplotype 2"
                }
            ],
            "label": "Haplotype 2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1511.31504886099,
                "top": 1947.042577019014
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "76cdd665-6992-4e80-995e-14fe2687b29a",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "Select yes if the decontaminated assembly files have the format fasta, no if they have the format fasta.gz .",
            "content_id": null,
            "errors": null,
            "id": 11,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select yes if the decontaminated assembly files have the format fasta, no if they have the format fasta.gz .",
                    "name": "Do you need to compress the assembly fasta files? "
                }
            ],
            "label": "Do you need to compress the assembly fasta files? ",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 1503.5159029440913,
                "top": 2045.0339782905694
            },
            "tool_id": null,
            "tool_state": "{\"default\": false, \"validators\": [], \"parameter_type\": \"boolean\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "76720b88-0e70-44c6-99e3-ded379e23a3f",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "id": 12,
            "input_connections": {
                "Species ID": {
                    "id": 1,
                    "input_subworkflow_step_id": 1,
                    "output_name": "output"
                },
                "Species Name": {
                    "id": 0,
                    "input_subworkflow_step_id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "TreevalGal Path creation",
            "outputs": [],
            "position": {
                "left": 699.3701618462875,
                "top": 573.3975127747094
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "comments": [],
                "format-version": "0.1",
                "name": "TreevalGal Path creation",
                "report": {
                    "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
                },
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "Species Name"
                            }
                        ],
                        "label": "Species Name",
                        "name": "Input parameter",
                        "outputs": [],
                        "position": {
                            "left": 0,
                            "top": 245.85291583468847
                        },
                        "tool_id": null,
                        "tool_state": "{\"validators\": [], \"parameter_type\": \"text\", \"optional\": false}",
                        "tool_version": null,
                        "type": "parameter_input",
                        "uuid": "5af2d287-537a-4df9-bf39-7446c7caada4",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "c1a29be7-189a-4aa4-91ff-467127e77e82"
                            }
                        ]
                    },
                    "1": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 1,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "Species ID"
                            }
                        ],
                        "label": "Species ID",
                        "name": "Input parameter",
                        "outputs": [],
                        "position": {
                            "left": 3.02510371831022,
                            "top": 358.73258220615685
                        },
                        "tool_id": null,
                        "tool_state": "{\"validators\": [], \"parameter_type\": \"text\", \"optional\": false}",
                        "tool_version": null,
                        "type": "parameter_input",
                        "uuid": "6eb50044-58a7-4ccf-a32f-259b3bcf003d",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "6a4c18cd-076e-498d-b997-35f900ebdef8"
                            }
                        ]
                    },
                    "2": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "components_1|param_type|component_value": {
                                "id": 0,
                                "output_name": "output"
                            },
                            "components_3|param_type|component_value": {
                                "id": 1,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "Root path",
                        "name": "Compose text parameter value",
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "expression.json"
                            }
                        ],
                        "position": {
                            "left": 517.0355871896259,
                            "top": 0
                        },
                        "post_job_actions": {
                            "RenameDatasetActionout1": {
                                "action_arguments": {
                                    "newname": "Root Path"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "out1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "tool_shed_repository": {
                            "changeset_revision": "e188c9826e0f",
                            "name": "compose_text_param",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"species/\"}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"/\"}}, {\"__index__\": 3, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 4, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"/assembly_curated/intermediates/\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "0.1.1",
                        "type": "tool",
                        "uuid": "c84adde2-6bfa-48a2-8a0b-56f38f9cb58e",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "Root Path",
                                "output_name": "out1",
                                "uuid": "78873760-4ff5-4054-949d-0dc1e2b958bb"
                            }
                        ]
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "components_0|param_type|component_value": {
                                "id": 2,
                                "output_name": "out1"
                            }
                        },
                        "inputs": [],
                        "label": "Track path",
                        "name": "Compose text parameter value",
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "expression.json"
                            }
                        ],
                        "position": {
                            "left": 986.03515625,
                            "top": 24.02734375
                        },
                        "post_job_actions": {
                            "HideDatasetActionout1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "tool_shed_repository": {
                            "changeset_revision": "e188c9826e0f",
                            "name": "compose_text_param",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"tracks/\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "0.1.1",
                        "type": "tool",
                        "uuid": "b63be875-9960-4a9a-9751-7e6e3b4c17c2",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "Tracks path",
                                "output_name": "out1",
                                "uuid": "1aff38a1-97d8-410c-8447-bfc3d978f151"
                            }
                        ]
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "components_0|param_type|component_value": {
                                "id": 2,
                                "output_name": "out1"
                            }
                        },
                        "inputs": [],
                        "label": "Pretextmap path",
                        "name": "Compose text parameter value",
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "expression.json"
                            }
                        ],
                        "position": {
                            "left": 955.1015625,
                            "top": 290.58984375
                        },
                        "post_job_actions": {
                            "HideDatasetActionout1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out1"
                            },
                            "RenameDatasetActionout1": {
                                "action_arguments": {
                                    "newname": "Pretextmap path"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "out1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "tool_shed_repository": {
                            "changeset_revision": "e188c9826e0f",
                            "name": "compose_text_param",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"pretextmap/\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "0.1.1",
                        "type": "tool",
                        "uuid": "6a76456a-1816-455a-b46c-22ad41d05701",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "Pretextmap path",
                                "output_name": "out1",
                                "uuid": "8023116d-cb56-4aa7-8a57-577ec57b73bc"
                            }
                        ]
                    }
                },
                "tags": [],
                "uuid": "8f2e2fd7-e9dd-48c3-95b6-1ce26d9f6e45"
            },
            "tool_id": null,
            "type": "subworkflow",
            "uuid": "9497806d-f357-4b79-b78e-21a8dde881d2",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compress_file/compress_file/0.1.0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compress file(s)",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "gz"
                }
            ],
            "position": {
                "left": 1805.8960232708919,
                "top": 1009.3669025010894
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compress_file/compress_file/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "09ea79f9f260",
                "name": "compress_file",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "dff7aa9f-1300-47a5-9d04-0070f79440a4",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compress_file/compress_file/0.1.0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "output"
                },
                "when": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compress file(s)",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "gz"
                }
            ],
            "position": {
                "left": 1909.4571742621013,
                "top": 1473.5443536354242
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compress_file/compress_file/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "09ea79f9f260",
                "name": "compress_file",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "1238caa2-a5f9-498b-97da-2643ae018250",
            "when": "$(inputs.when)",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compress_file/compress_file/0.1.0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "output"
                },
                "when": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compress file(s)",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "gz"
                }
            ],
            "position": {
                "left": 1907.3388328701533,
                "top": 1767.3214102264976
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compress_file/compress_file/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "09ea79f9f260",
                "name": "compress_file",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "2edcaba7-0d58-4dcc-b6a8-8ef9d37a8d3f",
            "when": "$(inputs.when)",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 12,
                    "output_name": "Tracks path"
                },
                "components_1|param_type|component_value": {
                    "id": 1,
                    "output_name": "output"
                },
                "components_3|param_type|component_value": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Gaps path (count)",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 973.4004783265536,
                "top": 177.4554679506159
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".HiC.combined.decontam.\"}}, {\"__index__\": 3, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 4, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".gaps.bedgraph\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "d5a8fdad-c6eb-4ede-b466-2647dd3c6338",
            "when": null,
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 17,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 12,
                    "output_name": "Tracks path"
                },
                "components_1|param_type|component_value": {
                    "id": 1,
                    "output_name": "output"
                },
                "components_3|param_type|component_value": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Genome Coverage path",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 992.8987122746523,
                "top": 626.5796588841926
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".HiC.combined.decontam.\"}}, {\"__index__\": 3, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 4, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".coverage.bigwig\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "a3e6d77b-d653-42b8-8876-bf33c1113c51",
            "when": null,
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 18,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 12,
                    "output_name": "Tracks path"
                },
                "components_1|param_type|component_value": {
                    "id": 1,
                    "output_name": "output"
                },
                "components_3|param_type|component_value": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Telomeres path",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 1008.734375,
                "top": 1064.8125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".HiC.combined.decontam.\"}}, {\"__index__\": 3, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 4, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".telomeres.bed\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "6443ab57-6b89-40e3-84aa-42fd95e53582",
            "when": null,
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 19,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 12,
                    "output_name": "Root Path"
                },
                "components_1|param_type|component_value": {
                    "id": 1,
                    "output_name": "output"
                },
                "components_3|param_type|component_value": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Merged Haplotypes path ",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 1487.0961373078787,
                "top": 716.5567239403966
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".HiC.combined.decontam.\"}}, {\"__index__\": 3, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 4, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".fasta.gz\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "30531236-f9f1-41f4-97b3-6343105a99c3",
            "when": null,
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 20,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 12,
                    "output_name": "Pretextmap path"
                },
                "components_1|param_type|component_value": {
                    "id": 1,
                    "output_name": "output"
                },
                "components_3|param_type|component_value": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Pretext path",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 1008.6607866055317,
                "top": 1501.5490274879994
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".HiC.combined.decontam.\"}}, {\"__index__\": 3, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 4, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".pretext\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "1df26ba8-5036-411e-81ea-3645505e5f39",
            "when": null,
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 21,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 12,
                    "output_name": "Root Path"
                },
                "components_1|param_type|component_value": {
                    "id": 1,
                    "output_name": "output"
                },
                "components_3|param_type|component_value": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Haplotype 1 path ",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 1489.2100331291924,
                "top": 1153.2030918660196
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".HiC.hap1.decontam.\"}}, {\"__index__\": 3, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 4, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".fasta.gz\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "f99b897f-045f-4649-836c-ca704974e76f",
            "when": null,
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 22,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 12,
                    "output_name": "Root Path"
                },
                "components_1|param_type|component_value": {
                    "id": 1,
                    "output_name": "output"
                },
                "components_3|param_type|component_value": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Haplotype 2 path",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 1504.1125314206322,
                "top": 1607.7228820257021
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".HiC.hap2.decontam.\"}}, {\"__index__\": 3, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 4, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".fasta.gz\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "aa1a9220-a694-4352-ad75-ed29cec78c6a",
            "when": null,
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pick_value/pick_value/0.2.0",
            "errors": null,
            "id": 23,
            "input_connections": {
                "style_cond|type_cond|pick_from_0|value": {
                    "id": 14,
                    "output_name": "output_file"
                },
                "style_cond|type_cond|pick_from_1|value": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pick parameter value",
            "outputs": [
                {
                    "name": "data_param",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2155.8226338853565,
                "top": 1218.6599810234418
            },
            "post_job_actions": {
                "HideDatasetActiondata_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "data_param"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pick_value/pick_value/0.2.0",
            "tool_shed_repository": {
                "changeset_revision": "b19e21af9c52",
                "name": "pick_value",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"style_cond\": {\"pick_style\": \"first\", \"__current_case__\": 0, \"type_cond\": {\"param_type\": \"data\", \"__current_case__\": 4, \"pick_from\": [{\"__index__\": 0, \"value\": {\"__class__\": \"RuntimeValue\"}}, {\"__index__\": 1, \"value\": {\"__class__\": \"RuntimeValue\"}}]}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.0",
            "type": "tool",
            "uuid": "5c38a643-7dd0-46ca-b4fc-56aa2b4a209b",
            "when": null,
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pick_value/pick_value/0.2.0",
            "errors": null,
            "id": 24,
            "input_connections": {
                "style_cond|type_cond|pick_from_0|value": {
                    "id": 15,
                    "output_name": "output_file"
                },
                "style_cond|type_cond|pick_from_1|value": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pick parameter value",
            "outputs": [
                {
                    "name": "data_param",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2221.3212775921193,
                "top": 1909.0924779868665
            },
            "post_job_actions": {
                "HideDatasetActiondata_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "data_param"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pick_value/pick_value/0.2.0",
            "tool_shed_repository": {
                "changeset_revision": "b19e21af9c52",
                "name": "pick_value",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"style_cond\": {\"pick_style\": \"first\", \"__current_case__\": 0, \"type_cond\": {\"param_type\": \"data\", \"__current_case__\": 4, \"pick_from\": [{\"__index__\": 0, \"value\": {\"__class__\": \"RuntimeValue\"}}, {\"__index__\": 1, \"value\": {\"__class__\": \"RuntimeValue\"}}]}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.0",
            "type": "tool",
            "uuid": "d395fa04-c14e-4f46-9e82-5141c363ca24",
            "when": null,
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 25,
            "input_connections": {
                "d_uri": {
                    "id": 3,
                    "output_name": "output"
                },
                "export_type|datasets_0|infile": {
                    "id": 7,
                    "output_name": "output"
                },
                "export_type|datasets_0|name": {
                    "id": 20,
                    "output_name": "out1"
                },
                "export_type|datasets_1|infile": {
                    "id": 4,
                    "output_name": "output"
                },
                "export_type|datasets_1|name": {
                    "id": 16,
                    "output_name": "out1"
                },
                "export_type|datasets_2|infile": {
                    "id": 5,
                    "output_name": "output"
                },
                "export_type|datasets_2|name": {
                    "id": 17,
                    "output_name": "out1"
                },
                "export_type|datasets_3|infile": {
                    "id": 6,
                    "output_name": "output"
                },
                "export_type|datasets_3|name": {
                    "id": 18,
                    "output_name": "out1"
                },
                "export_type|datasets_4|infile": {
                    "id": 13,
                    "output_name": "output_file"
                },
                "export_type|datasets_4|name": {
                    "id": 19,
                    "output_name": "out1"
                },
                "export_type|datasets_5|infile": {
                    "id": 23,
                    "output_name": "data_param"
                },
                "export_type|datasets_5|name": {
                    "id": 21,
                    "output_name": "out1"
                },
                "export_type|datasets_6|infile": {
                    "id": 24,
                    "output_name": "data_param"
                },
                "export_type|datasets_6|name": {
                    "id": 22,
                    "output_name": "out1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2441.306416236483,
                "top": 106.85366309327496
            },
            "post_job_actions": {
                "RenameDatasetActionout": {
                    "action_arguments": {
                        "newname": "Precuration files exported to ${d_uri}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out"
                }
            },
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"ConnectedValue\"}, \"export_type\": {\"export_type_selector\": \"datasets_named\", \"__current_case__\": 2, \"datasets\": [{\"__index__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 2, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 3, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 4, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 5, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 6, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}]}, \"include_metadata_files\": false, \"invalid_chars\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "62a1c3e8-1769-4bb2-9eb2-21a8aa442196",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Precuration files exported to ${d_uri}",
                    "output_name": "out",
                    "uuid": "d01c6ca9-fe45-4881-8ff3-c65af35a4bb1"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "17891e73-9a39-4a68-8f66-e300e5b16ec7",
    "version": 1
}