{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0001-6421-3484",
            "name": "Delphine Lariviere"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Export PretextMap Workflow",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Species Name"
                }
            ],
            "label": "Species Name",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 375.590054663538
            },
            "tool_id": null,
            "tool_state": "{\"multiple\": false, \"validators\": [{\"message\": \"Please do not use blank spaces\", \"expression\": \"^\\\\S+$\", \"negate\": false, \"type\": \"regex\"}], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "b91139fa-08c9-4324-9586-9f308db4782a",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Assembly ID"
                }
            ],
            "label": "Assembly ID",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 32.387755056923396,
                "top": 460.21693031938145
            },
            "tool_id": null,
            "tool_state": "{\"multiple\": false, \"validators\": [{\"message\": \"Please do not use blank spaces\", \"expression\": \"^\\\\S+$\", \"negate\": false, \"type\": \"regex\"}], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "9bf873be-33df-4376-ab34-318ef9c40373",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Format: YYYYMMDD",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Format: YYYYMMDD",
                    "name": "Date"
                }
            ],
            "label": "Date",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 69.38311777283428,
                "top": 544.2764796068643
            },
            "tool_id": null,
            "tool_state": "{\"multiple\": false, \"validators\": [], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "761e8bfc-e594-4e47-933d-130801e717d3",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Select the GenomeArk repository, the files will be created under the species/Species_name/Species_ID/assembly_curated/intermediates/ repository",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select the GenomeArk repository, the files will be created under the species/Species_name/Species_ID/assembly_curated/intermediates/ repository",
                    "name": "Destination "
                }
            ],
            "label": "Destination ",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 124.53677749580929,
                "top": 637.0373812648576
            },
            "tool_id": null,
            "tool_state": "{\"validators\": [], \"parameter_type\": \"directory_uri\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "30aeebfb-66fc-4c25-8b7c-6c767843013a",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Upload Annotations?"
                }
            ],
            "label": "Upload Annotations?",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 164.7479761397342,
                "top": 740.4444864142881
            },
            "tool_id": null,
            "tool_state": "{\"default\": false, \"validators\": [], \"parameter_type\": \"boolean\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "38ba7e42-1a39-4e5e-b119-e6e756230d6a",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Gene Annotation Hap1"
                }
            ],
            "label": "Gene Annotation Hap1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1007.5229958810435,
                "top": 1574.7516207082294
            },
            "tool_id": null,
            "tool_state": "{\"optional\": true, \"format\": [\"gff3\", \" gff\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a09f33ef-ff1d-4df8-8b3b-aed8ca6f7a4a",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Gene Annotation Hap2"
                }
            ],
            "label": "Gene Annotation Hap2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1071.2220993618216,
                "top": 1758.0553082898016
            },
            "tool_id": null,
            "tool_state": "{\"optional\": true, \"format\": [\"gff3\", \" gff\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "49410bbd-f21e-4984-aeda-cb0594fdd4f3",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "With the tag : Gaps",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "With the tag : Gaps",
                    "name": "Sequence Gaps Bedgraph"
                }
            ],
            "label": "Sequence Gaps Bedgraph",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 2930.9344113752086,
                "top": 183.98669722013892
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"bedgraph\"], \"tag\": \"Gaps\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "9251d281-d25e-41fd-86dc-3b2ccdc67c21",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "With the tag : coverage",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "With the tag : coverage",
                    "name": "Genome Coverage Bigwig"
                }
            ],
            "label": "Genome Coverage Bigwig",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 2960.599793945524,
                "top": 629.3076256279583
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"bigwig\"], \"tag\": \"coverage\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "466a3f29-c284-496a-baba-aa6ed1a14dec",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "With the tag : Telomeres",
            "content_id": null,
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [
                {
                    "description": "With the tag : Telomeres",
                    "name": "Telomeres Bedgraph file "
                }
            ],
            "label": "Telomeres Bedgraph file ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 2983.119393862868,
                "top": 1100.0293545633933
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"bedgraph\"], \"tag\": \"Telomeres\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "aee73f45-2ef9-46d9-80e6-d28980be2cf6",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "With the tag : pretext_all_tracks",
            "content_id": null,
            "errors": null,
            "id": 10,
            "input_connections": {},
            "inputs": [
                {
                    "description": "With the tag : pretext_all_tracks",
                    "name": "Pretext file with Coverage, telomeres and gaps"
                }
            ],
            "label": "Pretext file with Coverage, telomeres and gaps",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 2972.6815783611705,
                "top": 1515.0729333308163
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"pretext\"], \"tag\": \"pretext_all_tracks\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "14be82a2-6711-4bf1-a230-c1d260387137",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "With the tag : Gaps",
            "content_id": null,
            "errors": null,
            "id": 11,
            "input_connections": {},
            "inputs": [
                {
                    "description": "With the tag : Gaps",
                    "name": "Coverage Gaps Bedgraph"
                }
            ],
            "label": "Coverage Gaps Bedgraph",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 3393.931008039925,
                "top": 162.83810174955613
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"bedgraph\"], \"tag\": \"coverage_gaps\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "395e760d-b3df-4cdf-a8b8-e2dd27fecf2e",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "With the tag : pretext_all_tracks_multimapping",
            "content_id": null,
            "errors": null,
            "id": 12,
            "input_connections": {},
            "inputs": [
                {
                    "description": "With the tag : pretext_all_tracks_multimapping",
                    "name": "Pretext file with Coverage, telomeres and gaps with multimapping"
                }
            ],
            "label": "Pretext file with Coverage, telomeres and gaps with multimapping",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 2989.4864880718037,
                "top": 1963.856246192771
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"pretext\"], \"tag\": \"pretext_all_tracks_multimapping\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "718cd956-4c25-42ac-90f3-8c017d992580",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "With the tag : merged_haps",
            "content_id": null,
            "errors": null,
            "id": 13,
            "input_connections": {},
            "inputs": [
                {
                    "description": "With the tag : merged_haps",
                    "name": "Merged Haplotypes"
                }
            ],
            "label": "Merged Haplotypes",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 3469.5895491733886,
                "top": 982.6644803259708
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"], \"tag\": \"merged_haps\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "87f53bf4-9266-406b-9450-45be413eacf8",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "Select yes if the decontaminated assembly files have the format fasta, no if they have the format fasta.gz .",
            "content_id": null,
            "errors": null,
            "id": 14,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select yes if the decontaminated assembly files have the format fasta, no if they have the format fasta.gz .",
                    "name": "Do you need to compress the assembly fasta files? "
                }
            ],
            "label": "Do you need to compress the assembly fasta files? ",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 3463.488914629837,
                "top": 1191.942938207636
            },
            "tool_id": null,
            "tool_state": "{\"default\": false, \"validators\": [], \"parameter_type\": \"boolean\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "76720b88-0e70-44c6-99e3-ded379e23a3f",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "With the tag : decont_hap1_suffix",
            "content_id": null,
            "errors": null,
            "id": 15,
            "input_connections": {},
            "inputs": [
                {
                    "description": "With the tag : decont_hap1_suffix",
                    "name": "Haplotype 1"
                }
            ],
            "label": "Haplotype 1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 3466.4477350138463,
                "top": 1658.0523495471878
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\", \" fasta.gz\"], \"tag\": \"decont_hap1_suffix\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "88b8401d-f59e-4475-af19-c37d01e5e71e",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "With the tag : decont_hap2_suffix",
            "content_id": null,
            "errors": null,
            "id": 16,
            "input_connections": {},
            "inputs": [
                {
                    "description": "With the tag : decont_hap2_suffix",
                    "name": "Haplotype 2"
                }
            ],
            "label": "Haplotype 2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 3464.197421389638,
                "top": 2066.4404047185394
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\", \" fasta.gz\"], \"tag\": \"decont_hap2_suffix\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "76cdd665-6992-4e80-995e-14fe2687b29a",
            "when": null,
            "workflow_outputs": []
        },
        "17": {
            "annotation": "With the tag : merged_hic_mapping",
            "content_id": null,
            "errors": null,
            "id": 17,
            "input_connections": {},
            "inputs": [
                {
                    "description": "With the tag : merged_hic_mapping",
                    "name": "Hi-C Alignment"
                }
            ],
            "label": "Hi-C Alignment",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 3456.2928421971533,
                "top": 2252.6652927844416
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"bam\"], \"tag\": \"merged_hic_mapping\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a528e2be-a5e8-49b1-8299-52a7dad19915",
            "when": null,
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "id": 18,
            "input_connections": {
                "Species ID": {
                    "id": 1,
                    "input_subworkflow_step_id": 1,
                    "output_name": "output"
                },
                "Species Name": {
                    "id": 0,
                    "input_subworkflow_step_id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "TreevalGal Path creation",
            "outputs": [],
            "position": {
                "left": 793.8356328769132,
                "top": 619.0517639130892
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "comments": [],
                "format-version": "0.1",
                "name": "TreevalGal Path creation",
                "report": {
                    "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
                },
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "Species Name"
                            }
                        ],
                        "label": "Species Name",
                        "name": "Input parameter",
                        "outputs": [],
                        "position": {
                            "left": 0,
                            "top": 245.85291583468847
                        },
                        "tool_id": null,
                        "tool_state": "{\"validators\": [], \"parameter_type\": \"text\", \"optional\": false}",
                        "tool_version": null,
                        "type": "parameter_input",
                        "uuid": "5af2d287-537a-4df9-bf39-7446c7caada4",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 1,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "Species ID"
                            }
                        ],
                        "label": "Species ID",
                        "name": "Input parameter",
                        "outputs": [],
                        "position": {
                            "left": 3.02510371831022,
                            "top": 358.73258220615685
                        },
                        "tool_id": null,
                        "tool_state": "{\"validators\": [], \"parameter_type\": \"text\", \"optional\": false}",
                        "tool_version": null,
                        "type": "parameter_input",
                        "uuid": "6eb50044-58a7-4ccf-a32f-259b3bcf003d",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "components_1|param_type|component_value": {
                                "id": 0,
                                "output_name": "output"
                            },
                            "components_3|param_type|component_value": {
                                "id": 1,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "Root path",
                        "name": "Compose text parameter value",
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "expression.json"
                            }
                        ],
                        "position": {
                            "left": 517.0355871896259,
                            "top": 0
                        },
                        "post_job_actions": {
                            "HideDatasetActionout1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out1"
                            },
                            "RenameDatasetActionout1": {
                                "action_arguments": {
                                    "newname": "Root Path"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "out1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "tool_shed_repository": {
                            "changeset_revision": "e188c9826e0f",
                            "name": "compose_text_param",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"species/\"}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"/\"}}, {\"__index__\": 3, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 4, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"/assembly_curated/intermediates/\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "0.1.1",
                        "type": "tool",
                        "uuid": "c84adde2-6bfa-48a2-8a0b-56f38f9cb58e",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "Root Path",
                                "output_name": "out1",
                                "uuid": "78873760-4ff5-4054-949d-0dc1e2b958bb"
                            }
                        ]
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "components_0|param_type|component_value": {
                                "id": 2,
                                "output_name": "out1"
                            }
                        },
                        "inputs": [],
                        "label": "Track path",
                        "name": "Compose text parameter value",
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "expression.json"
                            }
                        ],
                        "position": {
                            "left": 986.03515625,
                            "top": 24.02734375
                        },
                        "post_job_actions": {
                            "HideDatasetActionout1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "tool_shed_repository": {
                            "changeset_revision": "e188c9826e0f",
                            "name": "compose_text_param",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"tracks/\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "0.1.1",
                        "type": "tool",
                        "uuid": "b63be875-9960-4a9a-9751-7e6e3b4c17c2",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "Tracks path",
                                "output_name": "out1",
                                "uuid": "1aff38a1-97d8-410c-8447-bfc3d978f151"
                            }
                        ]
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "components_0|param_type|component_value": {
                                "id": 2,
                                "output_name": "out1"
                            }
                        },
                        "inputs": [],
                        "label": "Pretextmap path",
                        "name": "Compose text parameter value",
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "expression.json"
                            }
                        ],
                        "position": {
                            "left": 986.3680087448932,
                            "top": 219.60719946247502
                        },
                        "post_job_actions": {
                            "HideDatasetActionout1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out1"
                            },
                            "RenameDatasetActionout1": {
                                "action_arguments": {
                                    "newname": "Pretextmap path"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "out1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "tool_shed_repository": {
                            "changeset_revision": "e188c9826e0f",
                            "name": "compose_text_param",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"pretextmap/\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "0.1.1",
                        "type": "tool",
                        "uuid": "6a76456a-1816-455a-b46c-22ad41d05701",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "Pretextmap path",
                                "output_name": "out1",
                                "uuid": "8023116d-cb56-4aa7-8a57-577ec57b73bc"
                            }
                        ]
                    },
                    "5": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "errors": null,
                        "id": 5,
                        "input_connections": {
                            "components_0|param_type|component_value": {
                                "id": 2,
                                "output_name": "out1"
                            }
                        },
                        "inputs": [],
                        "label": "HiC alignments",
                        "name": "Compose text parameter value",
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "expression.json"
                            }
                        ],
                        "position": {
                            "left": 988.6303499071092,
                            "top": 455.0297145015109
                        },
                        "post_job_actions": {
                            "HideDatasetActionout1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out1"
                            },
                            "RenameDatasetActionout1": {
                                "action_arguments": {
                                    "newname": "Alignments path"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "out1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "tool_shed_repository": {
                            "changeset_revision": "e188c9826e0f",
                            "name": "compose_text_param",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"alignments/\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "0.1.1",
                        "type": "tool",
                        "uuid": "c375e0d6-ce22-49f2-a7b1-6cb40663ca30",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "Alignments path",
                                "output_name": "out1",
                                "uuid": "736903bb-fccb-4737-96c3-4f9c48858ed9"
                            }
                        ]
                    }
                },
                "tags": [],
                "uuid": "5c495eb4-99d8-414a-999d-da36602ef57c"
            },
            "tool_id": null,
            "type": "subworkflow",
            "uuid": "9497806d-f357-4b79-b78e-21a8dde881d2",
            "when": null,
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pick_value/pick_value/0.2.0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "style_cond|type_cond|pick_from_0|value": {
                    "id": 5,
                    "output_name": "output"
                },
                "style_cond|type_cond|pick_from_1|value": {
                    "id": 12,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pick parameter value",
            "outputs": [
                {
                    "name": "data_param",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1355.1191527346905,
                "top": 1569.9659262908888
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pick_value/pick_value/0.2.0",
            "tool_shed_repository": {
                "changeset_revision": "b19e21af9c52",
                "name": "pick_value",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"style_cond\": {\"pick_style\": \"first\", \"__current_case__\": 0, \"type_cond\": {\"param_type\": \"data\", \"__current_case__\": 4, \"pick_from\": [{\"__index__\": 0, \"value\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"value\": {\"__class__\": \"ConnectedValue\"}}]}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.2.0",
            "type": "tool",
            "uuid": "55c7d04a-aa68-4217-aa1f-a48dcf2cfa20",
            "when": null,
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pick_value/pick_value/0.2.0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "style_cond|type_cond|pick_from_0|value": {
                    "id": 6,
                    "output_name": "output"
                },
                "style_cond|type_cond|pick_from_1|value": {
                    "id": 12,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pick parameter value",
            "outputs": [
                {
                    "name": "data_param",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1412.5799839911588,
                "top": 1849.0627230920002
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pick_value/pick_value/0.2.0",
            "tool_shed_repository": {
                "changeset_revision": "b19e21af9c52",
                "name": "pick_value",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"style_cond\": {\"pick_style\": \"first\", \"__current_case__\": 0, \"type_cond\": {\"param_type\": \"data\", \"__current_case__\": 4, \"pick_from\": [{\"__index__\": 0, \"value\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"value\": {\"__class__\": \"ConnectedValue\"}}]}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.2.0",
            "type": "tool",
            "uuid": "d1950cec-64db-4613-9237-0d5df507b7f4",
            "when": null,
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compress_file/compress_file/0.1.0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compress file(s)",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "gz"
                }
            ],
            "position": {
                "left": 3907.716228736143,
                "top": 951.1130376384369
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compress_file/compress_file/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "09ea79f9f260",
                "name": "compress_file",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "dff7aa9f-1300-47a5-9d04-0070f79440a4",
            "when": null,
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compress_file/compress_file/0.1.0",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input": {
                    "id": 15,
                    "output_name": "output"
                },
                "when": {
                    "id": 14,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compress file(s)",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "gz"
                }
            ],
            "position": {
                "left": 3879.2430069108,
                "top": 1596.0393487593794
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compress_file/compress_file/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "09ea79f9f260",
                "name": "compress_file",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "1238caa2-a5f9-498b-97da-2643ae018250",
            "when": "$(inputs.when)",
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compress_file/compress_file/0.1.0",
            "errors": null,
            "id": 23,
            "input_connections": {
                "input": {
                    "id": 16,
                    "output_name": "output"
                },
                "when": {
                    "id": 14,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compress file(s)",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "gz"
                }
            ],
            "position": {
                "left": 3877.124665518852,
                "top": 1889.816405350453
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compress_file/compress_file/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "09ea79f9f260",
                "name": "compress_file",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "2edcaba7-0d58-4dcc-b6a8-8ef9d37a8d3f",
            "when": "$(inputs.when)",
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 24,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 18,
                    "output_name": "Tracks path"
                },
                "components_1|param_type|component_value": {
                    "id": 1,
                    "output_name": "output"
                },
                "components_3|param_type|component_value": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Gene Annotation Hap1 path",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 1616.79184822879,
                "top": 1464.8142408103351
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".HiC.combined.decontam.\"}}, {\"__index__\": 3, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 4, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".hap1.miniprot.gff\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "b4cd3781-8336-4adf-8416-3037d3fa0890",
            "when": null,
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 25,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 18,
                    "output_name": "Tracks path"
                },
                "components_1|param_type|component_value": {
                    "id": 1,
                    "output_name": "output"
                },
                "components_3|param_type|component_value": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Gene Annotation Hap2 path",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 1754.8779411677094,
                "top": 1863.9114797048378
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".HiC.combined.decontam.\"}}, {\"__index__\": 3, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 4, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".hap2.miniprot.gff\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "a253010f-b108-42c1-abde-3e168067870d",
            "when": null,
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 26,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 18,
                    "output_name": "Tracks path"
                },
                "components_1|param_type|component_value": {
                    "id": 1,
                    "output_name": "output"
                },
                "components_3|param_type|component_value": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Sequence Gaps path (count)",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 2948.768457189414,
                "top": 282.3496989243373
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".HiC.combined.decontam.\"}}, {\"__index__\": 3, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 4, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".gaps.bedgraph\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "d5a8fdad-c6eb-4ede-b466-2647dd3c6338",
            "when": null,
            "workflow_outputs": []
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 27,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 18,
                    "output_name": "Tracks path"
                },
                "components_1|param_type|component_value": {
                    "id": 1,
                    "output_name": "output"
                },
                "components_3|param_type|component_value": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Genome Coverage path",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 2961.578994892549,
                "top": 730.9269786476887
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".HiC.combined.decontam.\"}}, {\"__index__\": 3, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 4, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".coverage.bigwig\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "a3e6d77b-d653-42b8-8876-bf33c1113c51",
            "when": null,
            "workflow_outputs": []
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 28,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 18,
                    "output_name": "Tracks path"
                },
                "components_1|param_type|component_value": {
                    "id": 1,
                    "output_name": "output"
                },
                "components_3|param_type|component_value": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Telomeres path",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 2978.520207648699,
                "top": 1187.3074951239553
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".HiC.combined.decontam.\"}}, {\"__index__\": 3, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 4, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".telomeres.bed\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "6443ab57-6b89-40e3-84aa-42fd95e53582",
            "when": null,
            "workflow_outputs": []
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 29,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 18,
                    "output_name": "Pretextmap path"
                },
                "components_1|param_type|component_value": {
                    "id": 1,
                    "output_name": "output"
                },
                "components_3|param_type|component_value": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Pretext path",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 2978.44661925423,
                "top": 1624.0440226119547
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".HiC.combined.decontam.mapqfilter.\"}}, {\"__index__\": 3, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 4, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".pretext\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "1df26ba8-5036-411e-81ea-3645505e5f39",
            "when": null,
            "workflow_outputs": []
        },
        "30": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 30,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 18,
                    "output_name": "Tracks path"
                },
                "components_1|param_type|component_value": {
                    "id": 1,
                    "output_name": "output"
                },
                "components_3|param_type|component_value": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Coverage Gaps path",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 3400.3046480883672,
                "top": 261.3439122227445
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".HiC.combined.decontam.\"}}, {\"__index__\": 3, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 4, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".coverage_gaps.bedgraph\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "16b0c22d-f840-4da6-8076-1a1a3a132785",
            "when": null,
            "workflow_outputs": []
        },
        "31": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 31,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 18,
                    "output_name": "Root Path"
                },
                "components_1|param_type|component_value": {
                    "id": 1,
                    "output_name": "output"
                },
                "components_3|param_type|component_value": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Merged Haplotypes path ",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 3456.8730915430137,
                "top": 661.5245573441905
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".HiC.combined.decontam.\"}}, {\"__index__\": 3, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 4, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".fasta.gz\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "30531236-f9f1-41f4-97b3-6343105a99c3",
            "when": null,
            "workflow_outputs": []
        },
        "32": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 32,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 18,
                    "output_name": "Pretextmap path"
                },
                "components_1|param_type|component_value": {
                    "id": 1,
                    "output_name": "output"
                },
                "components_3|param_type|component_value": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Pretext path multimapping",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 2989.785832648699,
                "top": 2082.494995123955
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".HiC.combined.decontam.multimap.\"}}, {\"__index__\": 3, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 4, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".pretext\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "4761b774-4ccd-40d9-8e05-04ae954fbc49",
            "when": null,
            "workflow_outputs": []
        },
        "33": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 33,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 18,
                    "output_name": "Root Path"
                },
                "components_1|param_type|component_value": {
                    "id": 1,
                    "output_name": "output"
                },
                "components_3|param_type|component_value": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Haplotype 1 path ",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 3470.3573147278416,
                "top": 1341.9135646793395
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".HiC.hap1.decontam.\"}}, {\"__index__\": 3, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 4, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".fasta.gz\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "f99b897f-045f-4649-836c-ca704974e76f",
            "when": null,
            "workflow_outputs": []
        },
        "34": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 34,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 18,
                    "output_name": "Root Path"
                },
                "components_1|param_type|component_value": {
                    "id": 1,
                    "output_name": "output"
                },
                "components_3|param_type|component_value": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Haplotype 2 path",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 3466.543038729105,
                "top": 1748.186108031478
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".HiC.hap2.decontam.\"}}, {\"__index__\": 3, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 4, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".fasta.gz\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "aa1a9220-a694-4352-ad75-ed29cec78c6a",
            "when": null,
            "workflow_outputs": []
        },
        "35": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 35,
            "input_connections": {
                "components_0|param_type|component_value": {
                    "id": 18,
                    "output_name": "Alignments path"
                },
                "components_1|param_type|component_value": {
                    "id": 1,
                    "output_name": "output"
                },
                "components_3|param_type|component_value": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Alignment path",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 3459.589993978635,
                "top": 2345.925487403574
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".HiC.combined.decontam.multimap.\"}}, {\"__index__\": 3, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 4, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \".pretext\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "06d5dc37-4160-44e7-a798-e363ac969c74",
            "when": null,
            "workflow_outputs": []
        },
        "36": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pick_value/pick_value/0.2.0",
            "errors": null,
            "id": 36,
            "input_connections": {
                "style_cond|type_cond|pick_from_0|value": {
                    "id": 22,
                    "output_name": "output_file"
                },
                "style_cond|type_cond|pick_from_1|value": {
                    "id": 15,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pick parameter value",
            "outputs": [
                {
                    "name": "data_param",
                    "type": "input"
                }
            ],
            "position": {
                "left": 4125.608466534055,
                "top": 1341.154976147397
            },
            "post_job_actions": {
                "HideDatasetActiondata_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "data_param"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pick_value/pick_value/0.2.0",
            "tool_shed_repository": {
                "changeset_revision": "b19e21af9c52",
                "name": "pick_value",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"style_cond\": {\"pick_style\": \"first\", \"__current_case__\": 0, \"type_cond\": {\"param_type\": \"data\", \"__current_case__\": 4, \"pick_from\": [{\"__index__\": 0, \"value\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"value\": {\"__class__\": \"ConnectedValue\"}}]}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.2.0",
            "type": "tool",
            "uuid": "5c38a643-7dd0-46ca-b4fc-56aa2b4a209b",
            "when": null,
            "workflow_outputs": []
        },
        "37": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pick_value/pick_value/0.2.0",
            "errors": null,
            "id": 37,
            "input_connections": {
                "style_cond|type_cond|pick_from_0|value": {
                    "id": 23,
                    "output_name": "output_file"
                },
                "style_cond|type_cond|pick_from_1|value": {
                    "id": 16,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pick parameter value",
            "outputs": [
                {
                    "name": "data_param",
                    "type": "input"
                }
            ],
            "position": {
                "left": 4191.107110240818,
                "top": 2031.5874731108217
            },
            "post_job_actions": {
                "HideDatasetActiondata_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "data_param"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pick_value/pick_value/0.2.0",
            "tool_shed_repository": {
                "changeset_revision": "b19e21af9c52",
                "name": "pick_value",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"style_cond\": {\"pick_style\": \"first\", \"__current_case__\": 0, \"type_cond\": {\"param_type\": \"data\", \"__current_case__\": 4, \"pick_from\": [{\"__index__\": 0, \"value\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"value\": {\"__class__\": \"ConnectedValue\"}}]}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.2.0",
            "type": "tool",
            "uuid": "d395fa04-c14e-4f46-9e82-5141c363ca24",
            "when": null,
            "workflow_outputs": []
        },
        "38": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 38,
            "input_connections": {
                "d_uri": {
                    "id": 3,
                    "output_name": "output"
                },
                "export_type|datasets_0|infile": {
                    "id": 19,
                    "output_name": "data_param"
                },
                "export_type|datasets_0|name": {
                    "id": 24,
                    "output_name": "out1"
                },
                "export_type|datasets_1|infile": {
                    "id": 20,
                    "output_name": "data_param"
                },
                "export_type|datasets_1|name": {
                    "id": 25,
                    "output_name": "out1"
                },
                "when": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2230.0605451650003,
                "top": 1463.0453719297816
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"ConnectedValue\"}, \"export_type\": {\"export_type_selector\": \"datasets_named\", \"__current_case__\": 2, \"datasets\": [{\"__index__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}]}, \"include_metadata_files\": true, \"invalid_chars\": \"/\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "454b8985-1c00-4cb7-bdbf-c2124160d647",
            "when": "$(inputs.when)",
            "workflow_outputs": []
        },
        "39": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 39,
            "input_connections": {
                "d_uri": {
                    "id": 3,
                    "output_name": "output"
                },
                "export_type|datasets_0|infile": {
                    "id": 10,
                    "output_name": "output"
                },
                "export_type|datasets_0|name": {
                    "id": 29,
                    "output_name": "out1"
                },
                "export_type|datasets_1|infile": {
                    "id": 7,
                    "output_name": "output"
                },
                "export_type|datasets_1|name": {
                    "id": 26,
                    "output_name": "out1"
                },
                "export_type|datasets_2|infile": {
                    "id": 8,
                    "output_name": "output"
                },
                "export_type|datasets_2|name": {
                    "id": 27,
                    "output_name": "out1"
                },
                "export_type|datasets_3|infile": {
                    "id": 9,
                    "output_name": "output"
                },
                "export_type|datasets_3|name": {
                    "id": 28,
                    "output_name": "out1"
                },
                "export_type|datasets_4|infile": {
                    "id": 21,
                    "output_name": "output_file"
                },
                "export_type|datasets_4|name": {
                    "id": 31,
                    "output_name": "out1"
                },
                "export_type|datasets_5|infile": {
                    "id": 36,
                    "output_name": "data_param"
                },
                "export_type|datasets_5|name": {
                    "id": 33,
                    "output_name": "out1"
                },
                "export_type|datasets_6|infile": {
                    "id": 37,
                    "output_name": "data_param"
                },
                "export_type|datasets_6|name": {
                    "id": 34,
                    "output_name": "out1"
                },
                "export_type|datasets_7|infile": {
                    "id": 12,
                    "output_name": "output"
                },
                "export_type|datasets_7|name": {
                    "id": 32,
                    "output_name": "out1"
                },
                "export_type|datasets_8|infile": {
                    "id": 11,
                    "output_name": "output"
                },
                "export_type|datasets_8|name": {
                    "id": 30,
                    "output_name": "out1"
                },
                "export_type|datasets_9|infile": {
                    "id": 17,
                    "output_name": "output"
                },
                "export_type|datasets_9|name": {
                    "id": 35,
                    "output_name": "out1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 4770.489892268745,
                "top": 0
            },
            "post_job_actions": {
                "RenameDatasetActionout": {
                    "action_arguments": {
                        "newname": "Precuration files exported to  ${Species Name}/${Assembly ID}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out"
                }
            },
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"ConnectedValue\"}, \"export_type\": {\"export_type_selector\": \"datasets_named\", \"__current_case__\": 2, \"datasets\": [{\"__index__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 2, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 3, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 4, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 5, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 6, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 7, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 8, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 9, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": {\"__class__\": \"ConnectedValue\"}}]}, \"include_metadata_files\": false, \"invalid_chars\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "62a1c3e8-1769-4bb2-9eb2-21a8aa442196",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Precuration files exported to ${Species Name}/${Assembly ID}",
                    "output_name": "out",
                    "uuid": "71dbe566-c7a5-45e3-8dcd-f21529a547b0"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "45ec3379-6354-4e2d-a269-a0ad1ff33e6e",
    "version": 9
}